<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: auto;
        }
        input{
            padding: 0.6rem;
        }
        .submit{
            display: inline-block;
            padding: 10px 20px;
            background-color: violet; /* Or any preferred color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .otpverify{
            display: none;
        }
        .floatingform{
            display: none;
        }
        .fixed-domain{
            display: block;
            margin-left: 1px;
            color : #999;
        }
        .otpbutton{
            display: none;
            padding: 0.5rem 0.8rem;
            color: #FFFFFF;
            background-color:#F69074;
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 16px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="/frontend/static/css/Login_page.css">
    <link href="https://fonts.googleapis.com/css?family=Psoppins%26display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/frontend/static/js/signup.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/frontend/static/img/VVIT_logo.svg">
</head>
<body>
<nav>
    <div class="logo">
        <a class="navbar-brand" href="#"><img src="/frontend/static/img/VVIT_logo.svg" alt="logo" class="logo w-25"/></a>
    </div>
    <ul class="nav-links">
        <li><a href="home">Home</a></li>
        <li><a href="{% url "login" %}>Login</a></li>
        <li><a href="aboutus">About US</a></li>
    </ul>
    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>

<div class="container ">
<div class="row container_margin">
    <div class="d-flex flex-row justify-content-center ">
    <div class="d-none d-sm-none d-md-block d-lg-block d-xl-block">
        <img src="/frontend/static/img/login_user.svg" alt="reload" class=" pt-3 user_img">
    </div>
    <div class="d-none d-sm-none d-md-none d-xl-block d-lg-block col-md-6 col-xl-6 col-xl-6 pt-3">
        <div class="card ml-5 shadow-lg w-75 h-auto">

       <img src="/frontend/static/img/id-cards.svg" alt="reload" class="image_card mt-2 ">
            <div class="texts d-flex flex-column justify-content-center"  >
                <form action="" method="post" id="submitform">
                    {% csrf_token %}
                    <div class="form-floating mb-3 ">
                        <input oninput="handleInput(this)" class="form-control input_class" id="floatingInput" name="mail" maxlength="19" placeholder="name@vvit.net">
                        <label for="floatingInput">Enter Registered No.</label>
                    </div>
                    <div class="floatingform">
                        <input type="password" class="form-control input_class" id="floatingPassword1" name="passw" autocomplete="new-password" placeholder="Password">
                        <label for="floatingPassword1">New Password</label>
                        <input type="password" class="form-control input_class" id="floatingPassword2" autocomplete="new-password" placeholder="Password">
                        <label for="floatingPassword2">Confirm Password</label>
                        <button class = "submit" onclick="validate()" type="button" id= "submitbutton" >Submit</button>
          
                    </div>
                </form> 
                <div class="otpverify">
                    <input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
                    <button type="button"  class="btn" id="otp-btn">Verify</button>
                </div>
                <button class="otpbutton" onclick="forgotsendOTP()" id="sendotpbutton" >Send OTP</button>
                 
            </div>
        </div>
    </div>   


<script>
    function navSlide() {
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll(".nav-links li");

        burger.addEventListener("click", () => {
            //Toggle Nav
            nav.classList.toggle("nav-active");

            //Animate Links
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = ""
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.5}s`;
                }
            });
            //Burger Animation
            burger.classList.toggle("toggle");
        });

    }

    navSlide();

</script>
</body>
</html>